MONGO_URI = mongodb+srv://hfaidhbacem2017:aTbY6Qyc1k3OQj32@cluster0.gpobflu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000


JWT_SECRET = HUJ/6ozFv2bCkgq2/ewTNBiS3KhC/IG0zGtaOp9PbEI=
NODE_ENV = development
